--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v28=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v28,v28 + 1)),v1(v2(v9,1 + ((v28-1)% #v9),1 + ((v28-1)% #v9) + 1)))%256));end return v5(v10);end do local v11=0 -0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==(1757 -(756 + 1000))) then v16=string.gsub;v17=string.rep;v18=table.concat;v19=table.insert;v11=6 -4;end if (v11==(14 -11)) then v24=select;v25=unpack or table.unpack;v26=tonumber;v27=nil;v11=2 + 2;end if (v11==(0 -0)) then v12=tonumber;v13=string.byte;v14=string.char;v15=string.sub;v11=1;end if (v11==(5 -3)) then v20=math.ldexp;v21=getfenv or function()return _ENV;end;v22=setmetatable;v23=pcall;v11=3 + 0;end if (v11==(1 + 3)) then v27=function(v37,v38,...)local v39=0 + 0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v39==(2 + 4)) then v50=nil;v50=function()local v61=0 -0;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v61==(3 + 1)) then v70=nil;while true do if (v62==(3 -1)) then v67=nil;v68=nil;v62=408 -(169 + 236);end if (v62~=((0 -0) + (0 -0))) then else local v114=0 -0;while true do if (((9 -7) -1)~=v114) then else v62=(313 -(178 + 132)) -(1 + 1);break;end if (v114==(0 -0)) then v63=0 -0;v64=nil;v114=(1459 -(125 + 64)) -(880 + (897 -(290 + 218)));end end end if (v62==(1 + 0)) then local v115=0 -0;local v116;while true do if ((896 -(599 + 297))==v115) then v116=(0 -0) -0;while true do if (v116==(1 + 0 + 0 + 0)) then v62=3 -1;break;end if (v116~=(0 -0)) then else local v150=175 -(137 + 38);while true do if (v150==(1 + 0)) then v116=692 -(525 + 166);break;end if ((0 -0)==v150) then v65=nil;v66=nil;v150=1 + 0;end end end end break;end end end if (v62==(15 -(35 -24))) then while true do if (v63~=((2 -1) -(0 -0))) then else local v138=0 -0;local v139;local v140;while true do if (v138==1) then while true do if (v139~=(828 -(805 + 23))) then else v140=0 + 0;while true do if (v140==((2 -1) -(0 + 0))) then v63=4 -2;break;end if (v140==((1742 -(339 + 1403)) -(0 -0))) then local v170=0;while true do if (v170==(1668 -(1483 + 184))) then v140=(5 -3) -(1 + 0);break;end if (v170==0) then local v179=0 -0;while true do if (v179==(0 + 0)) then v66=nil;v67=nil;v179=1732 -(1499 + 232);end if (v179==(1870 -(1324 + 545))) then v170=1 -0;break;end end end end end end break;end end break;end if ((897 -(813 + 84))==v138) then v139=591 -(263 + 328);v140=nil;v138=3 -2;end end end if ((1 + 1)==v63) then local v141=1207 -(453 + 754);local v142;while true do if (v141==(0 -0)) then v142=(498 + 174) -((2068 -1533) + 137);while true do if (v142==((0 + 0) -(0 -0))) then local v153=0 + 0;while true do if (v153==1) then v142=1 + 0;break;end if (v153==0) then local v171=0 + 0;local v172;while true do if (v171==(10 -(4 + 6))) then v172=0;while true do if (v172==0) then v68=nil;v69=nil;v172=1174 -(234 + 939);end if ((1 + 0)==v172) then v153=1 + 0;break;end end break;end end end end end if (v142~=(1332 -(1179 + 152))) then else v63=1 + 2;break;end end break;end end end if (v63~=((613 -(454 + 150)) -(2 + 4))) then else v70=nil;while true do local v146=0 + 0;local v147;while true do if ((0 -0)==v146) then v147=(157 -(58 + 99)) + 0 + 0;while true do if (v147~=0) then else local v161=0 -0;local v162;local v163;local v164;while true do if (v161==(0 -0)) then v162=0 + 0;v163=nil;v161=2 -1;end if ((1 -0)==v161) then v164=nil;while true do if (v162==(835 -(396 + 438))) then while true do if (v163==((1426 -(113 + 1313)) -(0 + 0))) then v164=(0 -0) + 0 + 0;while true do if ((0 + 0)~=v164) then else local v195=0 + 0;while true do if ((2 -1)==v195) then v164=4 -3;break;end if (v195==(0 -0)) then local v211=0 -0;while true do if (v211==(1 -0)) then v195=2 -1;break;end if (v211==(278 -(130 + 148))) then if (v64==((1143 -(143 + 998)) -(721 -(352 + 368)))) then local v233=0 + 0;local v234;local v235;while true do if (v233==(698 -(83 + 615))) then local v247=0 + 0;while true do if (v247==(1 + 0)) then v233=1 + 0;break;end if (v247==0) then v234=0 -0;v235=nil;v247=1;end end end if (v233==(855 -(327 + 527))) then while true do if (v234~=((102 -(26 + 76)) -0)) then else v235=(5885 -4092) -((1084 -(15 + 32)) + (1252 -(271 + 225)));while true do if (v235==(1 + 0)) then v70={};v64=(1 + 4) -(8 -5);break;end if (v235==((540 + 1307) -((1787 -1416) + (5121 -3645)))) then local v271=0 + 0;while true do if (v271~=((1314 -(200 + 1114)) -(972 -(483 + 489)))) then else local v291=1136 -(550 + 586);while true do if ((1345 -(685 + 659))==v291) then v271=1927 -(1310 + 616);break;end if (v291==(660 -(354 + 306))) then v68={v65,v66,nil,v67};v69=v45();v291=1 + 0;end end end if (v271==((2 -1) + 0)) then v235=1852 -(766 + 1085);break;end end end end break;end end break;end end end if (v64~=((1766 -(392 + 266)) -((2679 -(596 + 1133)) + (604 -(57 + 389))))) then else local v236=(3644 -2262) -((668 -317) + 955 + 76);while true do if (((1816 -(222 + 869)) -(159 + 130 + 177 + 259))==v236) then local v248=0 -0;while true do if (v248==(461 -(193 + 268))) then v65={};v66={};v248=2 -1;end if (v248==(1964 -(437 + 1526))) then v236=1 + 0;break;end end end if (v236~=(1 + 0)) then else v67={};v64=1646 -(492 + 1153);break;end end end v211=1 + 0;end end end end end if (v164~=((1360 -(610 + 747)) -2)) then else v147=1 + 0;break;end end break;end end break;end if (v162==(0 -0)) then v163=(330 -(89 + 241)) + (0 -0);v164=nil;v162=3 -2;end end break;end end end if (v147==(51 -(45 + 5))) then if (((1878 -(1072 + 804)) -(0 -0))==v64) then local v173=0 -0;local v174;while true do if (v173~=(0 + 0 + 0)) then else v174=(0 + 0) -(0 + 0);while true do if (v174~=(0 + 0)) then else for v185=1 + 0,v69 do local v186=0 + 0;local v187;local v188;local v189;while true do if (v186==(1 + 0)) then v189=nil;while true do if (v187~=((1767 -(850 + 916)) -0)) then else if (v188==(527 -(174 + 352))) then v189=v43()~=((751 -(578 + 173)) + 0 + 0);elseif (v188==(1546 -((1800 -(72 + 1325)) + (4246 -3105)))) then v189=v46();elseif (v188==(496 -(347 + 146))) then v189=v47();end v70[v185]=v189;break;end if (v187==(0 -0)) then local v213=0 -0;while true do if (v213==(1 + 0)) then v187=2 -1;break;end if (v213==(1446 -(379 + 1067))) then v188=v43();v189=nil;v213=923 -(737 + 185);end end end end break;end if (v186==(1773 -(1142 + 631))) then local v196=0 + 0;while true do if (v196==(625 -(166 + 458))) then v186=1 + 0;break;end if (v196==(1754 -(479 + 1275))) then v187=(1580 -425) -(126 + (2209 -1180));v188=nil;v196=390 -(386 + 3);end end end end end v68[(2 -1) + 1 + 1]=v43();v174=2 -1;end if (v174==((94 + 878) -((2171 -1628) + (520 -92)))) then for v190=(199 -(71 + 127)) -(0 -0),v45() do local v191=893 -(484 + 409);local v192;local v193;local v194;while true do if (v191==(31 -(25 + 6))) then v192=0 + 0;v193=nil;v191=2 -1;end if (v191==(1509 -(1431 + 77))) then v194=nil;while true do if (v192==((1528 -(1005 + 523)) -(1896 -(1816 + 80)))) then v193=0 + 0;v194=nil;v192=1 + 0;end if (v192==(690 -(494 + 195))) then while true do if (v193==(0 -0)) then v194=v43();if (v42(v194,3 -2,(2 -1) + (0 -0))==(0 -0)) then local v237=0;local v238;local v239;local v240;local v241;local v242;while true do if (v237==(566 -(454 + 112))) then v238=0 + 0;v239=nil;v237=1 + 0;end if (v237==(528 -(124 + 403))) then local v249=958 -(205 + 753);while true do if (v249==(202 -(97 + 104))) then v237=1 + 1;break;end if (v249==(0 + 0)) then v240=nil;v241=nil;v249=1;end end end if ((1 + 1)==v237) then v242=nil;while true do if (v238~=(598 -(441 + 155))) then else while true do if (v239==((1714 -(257 + 1456)) + 0)) then local v272=0;local v273;local v274;local v275;while true do if (v272==1) then v275=nil;while true do if (v273~=(0 -0)) then else local v296=1611 -(1107 + 504);local v297;while true do if ((0 -0)==v296) then v297=0 + 0;while true do if (v297==(0 -0)) then v274=0 + 0;v275=nil;v297=1 + 0;end if (v297==(555 -(459 + 95))) then v273=1589 -(1263 + 325);break;end end break;end end end if (v273~=(240 -((943 -(497 + 337)) + 15 + 115))) then else while true do if (v274~=((0 -0) + (0 -0))) then else v275=(0 -0) -0;while true do if (v275~=((0 -0) -(615 -(214 + 401)))) then else local v307=1197 -(249 + 948);local v308;while true do if (v307==(0 -0)) then v308=0 + 0;while true do if (v308==(0 + 0)) then local v312=0 + 0;local v313;while true do if ((0 -0)==v312) then v313=0 -0;while true do if (v313==(2 -1)) then v308=(2178 -1631) -((885 -494) + (2032 -(1811 + 66)));break;end if ((0 + 0)==v313) then local v317=0;while true do if (v317==(1 -0)) then v313=1 + 0;break;end if (v317==(354 -(17 + 337))) then v242={v44(),v44(),nil,nil};if (v240==((2158 -(494 + 1038)) -(471 + (824 -(91 + 578))))) then local v320=0 + 0;local v321;local v322;local v323;while true do if (v320==(2 -1)) then v323=nil;while true do if (v321==((0 + 0) -(626 -(282 + 344)))) then local v331=1780 -(328 + 1452);while true do if (v331==(1917 -(1782 + 135))) then v322=0 + 0;v323=nil;v331=1221 -(495 + 725);end if (v331==(1 + 0)) then v321=(452 + 57) -((105 -(6 + 16)) + (2160 -(1420 + 315)));break;end end end if (((4 -3) + (28 -(24 + 4)))~=v321) then else while true do if (v322~=((96 + 60) -((1184 -(451 + 641)) + 40 + 24))) then else v323=0 + 0;while true do if (v323~=((1674 -(299 + 1375)) -0)) then else v242[6 -3]=v44();v242[2 + 2]=v44();break;end end break;end end break;end end break;end if ((0 -0)==v320) then local v329=509 -(50 + 459);while true do if (v329==(57 -(12 + 44))) then v320=1 + 0;break;end if (v329==(0 -0)) then v321=(1199 -(922 + 277)) + 0;v322=nil;v329=2 -1;end end end end elseif (v240==((1126 + 700) -(208 + 339 + (2302 -1024)))) then v242[7 -4]=v45();elseif (v240==(1 + 1)) then v242[3 + 0]=v45() -((1 + 1)^((1132 + 251) -(252 + 846 + (591 -322))));elseif (v240~=(7 -4)) then else local v332=(2929 -1745) -((423 -135) + 492 + 404);while true do if (v332~=((0 + 0) -(0 -0))) then else v242[3 + 0]=v45() -((1 + 1 + 0)^(38 -22));v242[1446 -(1111 + 331)]=v44();break;end end end v317=2 -1;end end end end break;end end end if (v308==(1 + 0)) then v275=742 -(684 + 57);break;end end break;end end end if (v275~=(1 + 0 + 0)) then else v239=2 -0;break;end end break;end end break;end end break;end if (v272==(0 -0)) then v273=(0 -0) + (0 -0);v274=nil;v272=1107 -(600 + 506);end end end if (v239==(168 -(160 + 8))) then local v276=(0 -0) + (371 -(4 + 367));local v277;local v278;while true do if (v276~=(0 -0)) then else local v292=0 + 0;while true do if ((0 -0)==v292) then v277=927 -(557 + 370);v278=nil;v292=1844 -(850 + 993);end if (v292==(3 -2)) then v276=1602 -(1356 + 245);break;end end end if (v276~=((2 -1) + 0 + 0)) then else while true do if (((925 -(51 + 311)) -((786 -287) + 64))==v277) then v278=(0 -0) + (0 -0);while true do if (v278==((1541 -(969 + 571)) + 0 + 0)) then v239=1 + 0;break;end if (v278~=(0 + (1090 -(1070 + 20)))) then else local v301=0 -0;local v302;local v303;local v304;while true do if (v301==(1 + 0)) then v304=nil;while true do if (v302==(225 -(185 + 40))) then v303=(0 + 0) -0;v304=nil;v302=559 -(305 + 253);end if ((1 + 0)==v302) then while true do if (v303==((0 -0) -(1447 -(356 + 1091)))) then v304=0 + 0;while true do if ((1749 -(650 + 1098))~=v304) then else v278=(2257 -(294 + 98)) -(286 + 651 + 463 + 464);break;end if (v304==0) then local v314=(4051 -2975) -((524 -(72 + 150)) + (1025 -(63 + 188)));while true do if ((0 + 0 + 0)~=v314) then else local v318=142 -(28 + 114);local v319;while true do if (v318==0) then v319=0 -0;while true do if (v319==0) then v240=v42(v194,(2 -1) + 1 + 0,(21 -16) -(2 + 0));v241=v42(v194,4,(700 -(559 + 136)) + (3 -2));v319=1089 -(999 + 89);end if (v319==(1865 -(1595 + 269))) then v314=141 -(135 + 5);break;end end break;end end end if (v314~=(1500 -(906 + 593))) then else v304=589 -(226 + 362);break;end end end end break;end end break;end end break;end if (v301==(1944 -(1179 + 765))) then v302=0 -0;v303=nil;v301=1 + 0;end end end end break;end end break;end end end if (v239~=((326 + 1659) -((3481 -1934) + (1040 -605)))) then else if (v42(v241,5 -2,(815 -(91 + 723)) + 2 + 0)~=((3023 -(235 + 1396)) -((1949 -(194 + 656)) + (433 -141)))) then else v242[7 -3]=v70[v242[(332 -(6 + 122)) -((198 -150) + (234 -(34 + 48)))]];end v65[v190]=v242;break;end if (v239==((4 + 0) -(1610 -(1424 + 184)))) then local v280=0;local v281;local v282;local v283;while true do if (v280==(1 -0)) then v283=nil;while true do if ((872 -(196 + 676))==v281) then v282=1762 -(446 + 1316);v283=nil;v281=1 + 0;end if (v281==1) then while true do if (v282==((248 + 419) -(494 + (505 -332)))) then v283=(0 -0) -(0 -0);while true do if (((1 + 0) -(0 -0))~=v283) then else v239=(1452 -(586 + 858)) -(8 -3);break;end if (v283==((0 -0) + (579 -(571 + 8)))) then local v309=1116 -(127 + 989);local v310;local v311;while true do if (v309==(1 + 0)) then while true do if (v310==((0 + 0) -(0 -0))) then v311=0 + 0;while true do if (v311~=(2 -1)) then else v283=(1 + 0) -(0 + 0);break;end if (v311==0) then local v315=0 + 0;local v316;while true do if (v315==(1816 -(1460 + 356))) then v316=0 -(0 -0);while true do if (v316==((1610 -(42 + 349)) -((404 -156) + 571 + 399))) then v311=1 + 0 + 0 + 0;break;end if (v316==(0 + 0 + 0 + 0)) then if (v42(v241,(130 -(15 + 114)) + (242 -(199 + 43)),(2744 -(238 + 994)) -(654 + (1986 -(1107 + 22))))==(3 -2)) then v242[1630 -(844 + 784)]=v70[v242[6 -4]];end if (v42(v241,2,(4 + 0) -(3 -1))==((1 -0) -(166 -(70 + 96)))) then v242[(333 -(23 + 309)) + 2 + 0]=v70[v242[(919 -(684 + 99)) -((491 -365) + (1921 -(1862 + 52)))]];end v316=1838 -(1831 + 6);end end break;end end end end break;end end break;end if (v309==(1762 -(1182 + 580))) then v310=(0 -0) -(0 + 0);v311=nil;v309=1 -0;end end end end break;end end break;end end break;end if (v280==0) then v281=0 -0;v282=nil;v280=392 -(33 + 358);end end end end break;end if (v238==((0 + 0) -(0 -0))) then local v259=(0 -0) + (0 -0);while true do if (v259==(0 + 0)) then v239=(1883 -(486 + 1216)) -((112 -65) + (1555 -(244 + 1177)));v240=nil;v259=1 -0;end if (v259~=((2 -1) -0)) then else v238=(4 -3) -(0 + 0);break;end end end if (v238==(1 + 0)) then local v260=0 + 0;while true do if (v260~=((692 -(404 + 287)) + 0)) then else v238=(2172 -1358) -((766 -(91 + 246)) + (931 -548));break;end if (v260~=((826 + 925) -((191 -60) + 1620))) then else local v284=0 + 0;while true do if (v284==(556 -(314 + 242))) then v241=nil;v242=nil;v284=1 + 0;end if ((1076 -(372 + 703))==v284) then v260=(9 -6) -(1 + 1);break;end end end end end end break;end end end break;end end break;end end break;end end end v64=1 + 2;break;end end break;end end end if (v64==(1677 -(51 + 1623))) then local v175=511 -(264 + 247);local v176;local v177;local v178;while true do if (v175==(0 + 0)) then v176=1491 -(1110 + 381);v177=nil;v175=1;end if ((3 -2)==v175) then v178=nil;while true do if (v176~=((0 -0) + 0 + 0)) then else local v181=0 -0;while true do if (v181==0) then v177=(162 -(106 + 56)) -(0 + 0);v178=nil;v181=1 -0;end if (v181==(1 + 0)) then v176=(3 -2) + (598 -(398 + 200));break;end end end if (v176~=((1366 -(363 + 832)) -((176 -(7 + 79)) + 57 + 23))) then else while true do if (v177==((0 -0) -(1792 -(248 + 1544)))) then v178=(0 -0) + (1999 -(1273 + 726));while true do local v197=0;local v198;local v199;while true do if (v197==(1946 -(777 + 1169))) then v198=(0 + 0) -(1297 -(140 + 1157));v199=nil;v197=1 + 0;end if (v197==1) then while true do if (v198==(0 -0)) then v199=0 -0;while true do if (v199~=((3175 -(538 + 1253)) -(592 + 218 + (2390 -1816)))) then else if (v178==((192 -(184 + 7)) + 0)) then return v68;end if ((0 + 0 + 0 + 0)==v178) then for v251=(2 -1) + (0 -0),v45() do v66[v251-((1388 -(937 + 450)) + (543 -(182 + 361)))]=v50();end for v253=524 -(261 + 262),v45() do v67[v253]=v45();end v178=1 + 0 + (426 -(20 + 406));end break;end end break;end end break;end end end break;end end break;end end break;end end end break;end end break;end end end break;end if (((1253 -562) -((90 -31) + (2039 -1407)))==v63) then local v143=(0 -0) + (0 -0);local v144;while true do if (v143==(0 -0)) then v144=(0 -0) + (0 -0);while true do if ((641 -(120 + 521))==v144) then local v154=0 + 0;local v155;local v156;while true do if (v154==(1 + 0)) then while true do if (v155==(0 + 0)) then v156=0 -0;while true do if (v156==(124 -(83 + 40))) then v144=(3 -2) + (1416 -(224 + 1192));break;end if (0==v156) then v64=(0 -0) + 0 + 0;v65=nil;v156=1;end end break;end end break;end if ((0 + 0)==v154) then v155=0 -0;v156=nil;v154=1 + 0;end end end if (v144==(1 -0)) then v63=2 -1;break;end end break;end end end end break;end if (v62~=((1 -0) + 2 + 0)) then else local v117=0 + 0;while true do if (v117==(1 -0)) then v62=5 -(920 -(452 + 467));break;end if (v117==(0 -0)) then v69=nil;v70=nil;v117=1 + 0;end end end end break;end if (v61==(2 -0)) then local v96=1769 -(641 + 1128);while true do if (v96==(4 -3)) then v61=12 -9;break;end if (v96==(0 + 0)) then v66=nil;v67=nil;v96=1;end end end if (v61==(0 + 0)) then local v97=531 -(281 + 250);while true do if (v97==(1 + 0)) then v61=1672 -(826 + 845);break;end if (0==v97) then v62=0 -0;v63=nil;v97=3 -2;end end end if (v61==(3 + 0)) then v68=nil;v69=nil;v61=359 -(91 + 264);end if (v61==(1 + 0)) then v64=nil;v65=nil;v61=595 -(528 + 65);end end end;v51=nil;v39=2 + 5;end if (v39==(1856 -(725 + 1130))) then local v52=0;local v53;while true do if (v52==0) then v53=902 -(644 + 258);while true do if (v53==(0 -0)) then v42=nil;v42=function(v111,v112,v113)if v113 then local v120=0 + 0;local v121;while true do if (v120==(1639 -(1570 + 69))) then local v149=0 + 0;while true do if (v149==(803 -(572 + 231))) then v121=(v111/(((1154 + 764) -(1164 + 462 + 184 + 106))^(v112-((4075 -3036) -((1099 -(330 + 273)) + 525 + 17)))))%(((2 -1) + (1 -0))^(((v113-1) -(v112-(2 -1))) + ((901 -474) -((383 -275) + 76 + 242))));return v121-(v121%((2 -1) + (0 -0)));end end end end else local v122=1248 -(330 + 918);local v123;local v124;local v125;while true do if (v122==(0 + 0)) then v123=650 -(600 + 50);v124=nil;v122=1;end if (v122==(1665 -(1459 + 205))) then v125=nil;while true do if (v123==(0 + 0)) then v124=(0 -0) -((188 + 416) -(374 + 144 + 86));v125=nil;v123=1854 -(1528 + 325);end if (v123==1) then while true do if (v124==((0 + 0) -(0 + 0))) then local v165=0;while true do if (v165==(0 -0)) then v125=(((1126 -(332 + 157)) -(620 + (1275 -(206 + 1057)))) -(529 -(322 + 204)))^(v112-(1142 -(986 + 155)));return (((v111%(v125 + v125))>=v125) and (2 -(1173 -(685 + 487)))) or (0 -0);end end end end break;end end break;end end end end;v53=1 + 0;end if (v53==(1 + 0)) then v43=nil;v39=3 -1;break;end end break;end end end if (v39==5) then local v54=0;while true do if (v54==0) then v48=v45;v49=nil;v54=4 -3;end if (v54==(1 + 0)) then v49=function(...)return {...},v24("#",...);end;v39=1883 -(712 + 1165);break;end end end if (v39==(1721 -(1534 + 180))) then v51=function(v55,v56,v57)local v71=v55[3 -2];local v72=v55[1 + 1];local v73=v55[7 -4];return function(...)local v86=689 -(401 + 288);local v87;local v88;local v89;local v90;local v91;while true do if ((1304 -(351 + 950))==v86) then A,B=v49(v23(v91));if  not A[1 + 0] then local v118=0 + 0;local v119;while true do if (v118==(0 -0)) then v119=v55[2 + 2][v87] or "?";error(v7("\24\200\96\235\17\59\107\206\96\240\14\61\107\202\102\162\58","\75\171\18\130\97\79")   .. v119   .. v7("\24\178","\69\136\204\80")   .. A[9 -7]);break;end end else return v25(A,4 -2,B);end break;end if (v86==(1 + 0)) then local v108=0;while true do if ((316 -(280 + 35))==v108) then v86=876 -(259 + 615);break;end if (v108==(0 + 0)) then v89={...};v90=v24("#",...) -(1 + 0);v108=1;end end end if (v86==(0 + 0)) then v87=1 -0;v88= -(1 -0);v86=133 -(105 + 27);end if (v86==(2 + 0)) then local v109=512 -(477 + 35);while true do if (v109==(0 + 0)) then v91=nil;v91=function()local v126=1243 -(783 + 460);local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;while true do if ((251 -(75 + 174))==v126) then v135=nil;v136=nil;v137=nil;while true do if (v127==(1154 -(964 + 190))) then v128=v71;v129=v72;v130=v73;v127=1 -0;end if ((3 + 0)==v127) then v136=nil;v137=nil;while true do local v157=0 -0;local v158;local v159;while true do if (v157==(0 -0)) then v158=917 -(72 + 845);v159=nil;v157=1;end if (v157==(1973 -(1862 + 110))) then while true do if (v158==0) then v159=(1928 -(974 + 954)) + 0;while true do if (((2290 -(330 + 789))<=((3914 -(751 + 798)) -(911 + 9))) and (v159==((0 + 0) -0))) then local v182=0;local v183;local v184;while true do if (v182==(1 -0)) then while true do if (v183==(79 -(75 + 4))) then v184=0 -0;while true do if ((v184==(((0 + 0) -(0 + 0)) + 0 + 0)) or (((357 + 5) -(919 -(191 + 500)))>=(3057 -(863 + 1062)))) then v136=v128[v87];v137=v136[1328 -((1825 -(481 + 32)) + (41 -26))];v184=(1 -0) + 0 + 0;end if ((((1042 -(467 + 574)) + ((1834 -(427 + 342)) -(442 + 336 + (1658 -(650 + 721)))))==v184) or (((4143 -2087) -((2626 -(1545 + 433)) + 199))>=((11097 -(1101 + 321)) -(17014 -10765)))) then v159=3 -2;break;end end break;end end break;end if (v182==(0 -0)) then v183=0 -0;v184=nil;v182=1 + 0;end end end if ((v159==(1 + 0 + (752 -(247 + 505)))) or (((14219 -7398) -5427)>=((2269 -(82 + 1798)) + (3788 -2697)))) then if (((((10061 -2772) -(7 + 4 + (2710 -1538))) -(128 + 1902 + (2934 -(35 + 84))))<=(2689 -921)) and (v137<=((323 -112) -((26 -11) + (1504 -(80 + 1232)))))) then if ((v137<=1) or ((9323 -6942)<(2020 -(194 + (1474 -953))))) then if ((v137>((0 + 0) -(0 + 0))) or (((6887 -3637) -1248)>((1332 + 3227) -((1648 -(1361 + 268)) + 465)))) then for v214=v136[(451 -(328 + 117)) -(1353 -(240 + 1109))],v136[(3086 -1733) -((2695 -1851) + 506)] do v134[v214]=nil;end else local v200=369 -((357 -(15 + 14)) + (1826 -(1642 + 143)));local v201;local v202;while true do if ((((1760 + 3905) -((261 -157) + (1068 -(64 + 255))))==((6008 + 612) -((2677 -(195 + 1005)) + (2043 -(1415 + 297))))) and (v200==((1 + 0) -(1341 -(122 + 1219))))) then while true do if ((v201==((0 -0) + (1855 -(1175 + 680)))) or ((((3150 -(392 + 609)) -(59 + 100 + 276)) -(139 + 59 + 1160))>=((777 -486) + (1598 -(331 + 731))))) then v202=v136[(1637 -(1026 + 610)) + (2 -1)];v134[v202]=v134[v202](v25(v134,v202 + 1 + 0,v88));break;end end break;end if ((((2538 + 308) -((393 -267) + ((4699 -(1118 + 728)) -((1572 -(99 + 634)) + (3097 -2279)))))<(7455 -3694)) and (v200==((0 + 0) -(0 + 0)))) then local v232=0 -0;while true do if (v232==(1761 -(259 + 1502))) then v201=(0 + 0) -0;v202=nil;v232=1378 -(1346 + 31);end if ((1 + 0)==v232) then v200=((5311 -3653) -(488 + (371 -261))) -(224 + 290 + (995 -450));break;end end end end end elseif ((v137<=((1 -0) + (14 -(8 + 5)))) or ((3504 -(118 + 1159 + 73))>=((1121 -(43 + 932)) + (1314 -(848 + 336)) + (13004 -9208)))) then v134[v136[(1 + 3) -(2 + 0)]][v136[(544 -(305 + 225)) -(38 -27)]]=v136[(536 -(151 + 376)) -(13 -8)];elseif (((17 + 760 + (828 -(68 + 26)))<(8222 -(4835 -(540 + 643)))) and (v137==((5 + 1) -3))) then v134[v136[(3 -1) + (0 -0)]]();else v134[v136[1 + 1]]=v136[(1534 -(1208 + 319)) -(1 + 0 + (4 -1))];end elseif ((((4442 -(1903 + 56)) + (2557 -(353 + 215)))==(2718 + 169 + (2012 -(261 + 166)))) and (v137<=((1016 -(111 + 899)) + 1 + 0))) then if ((((2530 -(293 + 267)) + ((7742 -4052) -((2335 -1416) + 310 + 56)))<(((2133 -(82 + 443)) + (8652 -4502)) -(((1651 -(361 + 340)) -((99 -60) + 3 + 29)) + 111))) and (v137<=(4 + 0 + ((1 + 0) -0)))) then if ((v134[v136[(5 + 1) -(1 + 3)]]==v136[(7 -3) + (0 -0) + (948 -(617 + 331))]) or (((2972 -1863) + 165 + 159)>(2186 + 543))) then v87=v87 + ((510 + 155) -((518 -(371 + 59)) + (1681 -1105)));else v87=v136[(136 -(126 + 7)) + (297 -(115 + 182))];end elseif ((((913 -528) + (2464 -(62 + 57)))>=((899 -(51 + 313)) + 9 + 1053)) and (v137>((304 -153) -(((40 + 16) -(23 -11)) + 10 + 91)))) then do return;end else v134[v136[2 + (0 -0)]]=v57[v136[(904 + 65) -(949 + 7 + 3 + 7)]];end elseif ((((8905 -(1169 + 606)) -(2069 + 3082))<(((9626 -(11 + 11)) -(15760 -10928)) -(521 + (2754 -(201 + 1335))))) and (v137<=((17 -11) + (9 -7)))) then local v205=0 + 0;local v206;local v207;local v208;local v209;local v210;while true do if (v205==(6 -4)) then v210=nil;while true do if (v206==(83 -(21 + 60))) then while true do if ((v207==((1012 -(342 + 670)) -(0 + 0 + (959 -(182 + 777))))) or (((1242 -583) + 843 + 1559)<=((1988 + 5375) -(6440 -(1245 + 332))))) then local v250=0 -0;while true do if (v250==1) then v207=((1526 -(1197 + 328)) -(1003 -(582 + 421))) -(1619 -(964 + 655));break;end if (v250==0) then v208=(1354 -(326 + 1028)) -(0 + 0);v209=nil;v250=1;end end end if ((((13 + 396) -(1477 -(735 + 497)))<((1690 -(775 + 680)) + (1227 -(15 + 123)))) and (v207==(1 + 0 + 0))) then v210=nil;while true do if (((1 + 0)==v208) or (((1331 -(261 + 518)) + (1467 -(14 + 319)))>=((8590 -(1842 + 149)) -(4611 -1132)))) then v134[v209 + (525 -(212 + 312))]=v210;v134[v209]=v210[v136[1794 -(1000 + 790)]];break;end if ((((7260 -4566) -(209 + 62 + 1009))>=(378 + (892 -(557 + 205)))) and (v208==((440 -(244 + 196)) + (0 -0)))) then local v264=0 -0;local v265;while true do if (v264==0) then v265=(1505 + 446) -((1659 -(36 + 596)) + (992 -(63 + 5)));while true do if ((((13792 -(598 + 124)) -10008)<((8130 -3941) -((414 -303) + 140 + 188))) and (v265==((2948 -1965) -((2136 -1179) + 21 + 4)))) then v208=(3000 -1144) -(428 + 95 + (2042 -(41 + 669)));break;end if ((((2253 -1039) -(443 + 286 + 142))==((565 -303) + 81)) and (v265==((0 -0) -(0 -0)))) then local v293=1803 -(1182 + 621);while true do if (v293==(1 + 0)) then v265=1 + 0 + 0 + 0;break;end if (v293==(0 -0)) then v209=v136[(555 -(53 + 498)) -(2 + 0)];v210=v134[v136[(3455 -(373 + 1587)) -((2189 -(449 + 1312)) + 190 + 874)]];v293=1 + 0;end end end end break;end end end end break;end end break;end if (v206==0) then v207=(0 -0) + (437 -(363 + 74));v208=nil;v206=1 + 0;end if (v206==(1 + 0)) then v209=nil;v210=nil;v206=1678 -(335 + 1341);end end break;end if (v205==(1955 -(407 + 1548))) then v206=50 -(16 + 34);v207=nil;v205=2 -1;end if (v205==(3 -2)) then v208=nil;v209=nil;v205=6 -4;end end elseif ((v137>((1365 -886) -(40 + 399 + (101 -70)))) or (((543 -410) + (1797 -(940 + 762)))>=((2555 -(408 + 286)) + (2985 -1380)))) then v87=v136[10 -7];else local v222=0;local v223;local v224;local v225;local v226;local v227;local v228;local v229;while true do if (v222==(2 + 1)) then v229=nil;while true do if ((v223==(0 + 0)) or ((282 + (2520 -(252 + 737)))==((7383 + (7081 -2140)) -(9691 -(109 + 641))))) then local v245=0 -0;while true do if (v245==(0 -0)) then v224=(0 + 0) -(0 + 0);v225=nil;v245=1 + 0;end if (v245==(3 -2)) then v223=(176 -(59 + 114)) -(2 -0);break;end end end if ((((1200 -(229 + 783)) + (1119 -(310 + 189)))<((4506 + 351) -(305 + 142 + (1626 -471)))) and (v223==((3176 -(1332 + 55)) -(13 + 1581 + 94 + 100)))) then v226=nil;v227=nil;v223=(490 + 202) -(27 + 103 + (851 -(186 + 105)));end if ((((11181 -7227) + 273 + 552)>=(3397 -(1122 + 801))) and (v223==((3 + 1) -(397 -(390 + 5))))) then local v246=0 -0;while true do if (v246==(1271 -(888 + 383))) then v228=nil;v229=nil;v246=1 -0;end if (v246==(2 -1)) then v223=(1446 -(444 + 999)) + (524 -(294 + 230));break;end end end if (((2094 + (3420 -(286 + 691)))>((543 -(295 + 32)) + (4333 -3239))) and (v223==(((2357 -(1184 + 468)) -((2312 -(1318 + 660)) + 365)) -((3493 -(1138 + 616)) -(243 + 0 + (2921 -1428)))))) then while true do if ((v224==((5 -(1 + 2)) -(227 -(216 + 10)))) or (2646>((16001 -9074) -((1917 + 2613) -((5972 -4745) + (1407 -725)))))) then local v255=0 + 0;local v256;local v257;while true do if ((0 -0)==v255) then v256=1046 -(25 + 1021);v257=nil;v255=1 + 0;end if (v255==1) then while true do if (v256==(0 -0)) then v257=0 + 0;while true do if (((5276 -1639)>((891 + 1139) -1051)) and ((424 -(384 + 39))==v257)) then v224=(3 + 0) -(2 -1);break;end if (((2191 + 1998)>((5655 -(109 + 160)) -(((2535 + 1324) -(988 + 1639)) + (641 -(91 + 487))))) and (v257==(0 + 0))) then local v294=0 + 0;while true do if (v294==(1 + 0)) then v257=((5 -3) + (0 -0)) -(1 + 0);break;end if (v294==(1740 -(796 + 944))) then v227=nil;v228=nil;v294=608 -(552 + 55);end end end end break;end end break;end end end if (((3610 -(1116 + 487))<(((5741 -3206) -(287 + (1927 -(971 + 564)))) + (8990 -6846))) and (v224==((1257 -((1447 -947) + (1776 -1020))) + (1 -0)))) then v229=nil;while true do if ((v225==((605 -(43 + 70)) -((290 -(77 + 115)) + (928 -536)))) or (((16076 -12181) + 177 + 129)<=((3274 -(462 + 162)) -1749))) then for v285=v226,v88 do local v286=1770 -(167 + 1603);local v287;local v288;while true do if (v286==(144 -(73 + 71))) then v287=1903 -(181 + 1722);v288=nil;v286=3 -2;end if ((2 -1)==v286) then while true do if (((((4425 -1890) + 5236) -(1381 + 2400))<((2790 -(556 + 698)) + 299 + 1078 + 1390 + 238)) and (v287==(900 -(387 + 513)))) then v288=((2815 -(1264 + 234)) -(122 + 775 + (1358 -(652 + 286)))) + (0 -0);while true do if ((((10714 -(286 + 368)) -(13128 -6766))>=((21399 -16535) -(25 + 51 + 1129))) and (v288==((902 -(750 + 152)) -(0 + 0)))) then v229=v229 + ((1764 -(1299 + 462)) -(1633 -(1552 + 79)));v134[v285]=v227[v229];break;end end break;end end break;end end end break;end if (((((6772 -4797) -(43 + 65 + 4 + 188)) + 3 + 79)>=((3370 -(407 + 109)) -(2312 -(72 + 577)))) and (v225==(2 -1))) then local v266=0 + 0 + 0 + 0;local v267;while true do if ((((5317 -(747 + 589)) -(831 + 440 + 109 + 7))>=(3239 -1615)) and (v266==(0 + (0 -0)))) then v267=0 + 0 + (0 -0);while true do if ((v267==((270 + 717) -((803 -(68 + 637)) + 489 + 400))) or ((1137 + 1587 + (1094 -686))==((7015 + 2406) -(10867 -5453)))) then v88=(v228 + v226) -((4 -3) + (0 -0));v229=1574 -(1000 + (2252 -1678));v267=1 + 0;end if (((1583 -(460 + 184))==((956 -487) + (1147 -677))) and (v267==(3 -(1 + 1)))) then v225=(317 -(103 + 213)) + (2 -1);break;end end break;end end end if ((v225==(0 -0)) or (((5529 -3528) + (2746 -538))<=((11571 -7633) -(5 + 1 + (1408 -(1280 + 47)))))) then local v268=0 + 0;local v269;while true do if (v268==(0 -0)) then v269=(0 -0) + (739 -(705 + 34));while true do if ((((32800 -23156) -(7499 -(546 + 427)))>=((2775 -(1041 + 258)) + (854 -455))) and (v269==(181 -(76 + 31 + (378 -(239 + 65)))))) then local v295=0 + 0;while true do if ((1 + 0)==v295) then v269=(3006 -(682 + 571)) -((440 -(140 + 284)) + (3315 -(1531 + 48)));break;end if (v295==(0 + 0)) then v226=v136[(667 + 348) -((1296 -807) + 524)];v227,v228=v131(v134[v226](v25(v134,v226 + ((3507 -(181 + 1640)) -((1221 -371) + 693 + 142)),v136[(2 -0) + (1 -0)])));v295=3 -2;end end end if ((((1065 + 4063) -((1296 -(560 + 230)) + 814))==((3155 -2458) + 2552 + 559)) and (v269==((1970 -(1908 + 61)) + (1214 -(683 + 531))))) then v225=(1 -0) + (0 -0);break;end end break;end end end end break;end if ((v224==((1116 -(1086 + 30)) -0)) or (((1748 + 734) -(288 + 11 + ((12 + 56) -(1506 -(820 + 636)))))>=(425 + 1101 + (2394 -(795 + 310)) + (1821 -(553 + 960))))) then local v258=0 + 0 + (333 -(301 + 32));while true do if ((((2699 -(184 + 91)) + (282 -157))>=((137 -(16 + 10)) + ((8052 -6324) -(225 + 275 + 10 + 314)))) and (v258==((801 -(621 + 180)) + (159 -(48 + 111))))) then local v270=0 -0;while true do if (v270==(1438 -(1048 + 390))) then v225=(0 -0) + 0 + 0;v226=nil;v270=1364 -(915 + 448);end if (v270==(149 -(83 + 65))) then v258=1666 -(1510 + 155);break;end end end if ((((1020 -260) + (1158 -(148 + 49)))>(((4799 -(260 + 425)) -(10073 -7474)) -((749 -270) + (31 -8)))) and (v258==(1 + 0))) then v224=((1891 -1079) -((1546 -(779 + 607)) + (2609 -(1951 + 7)))) + 0;break;end end end end break;end end break;end if (v222==(0 + 0)) then v223=(2518 -1786) -((1014 -(528 + 149)) + 217 + 178);v224=nil;v222=1;end if (v222==(1 + 1)) then v227=nil;v228=nil;v222=3;end if ((686 -(657 + 28))==v222) then v225=nil;v226=nil;v222=4 -2;end end end v87=v87 + 1 + 0;break;end end break;end end break;end end end break;end if (v127==1) then v131=v49;v132={};v133={};v127=4 -2;end if (v127==(4 -2)) then v134={};for v160=0 + 0,v90 do if ((v160>=v130) or ((2642 -(598 + 868))==(((102551 -69606) -(22118 -(174 + 1323))) -((27451 -17717) -(630 + 49 + (971 -423)))))) then v132[v160-v130]=v89[v160 + 1 + 0];else v134[v160]=v89[v160 + ((2907 -1801) -((1738 -(962 + 410)) + 739))];end end v135=(v90-v130) + 1 + 0 + (1901 -(1677 + 224));v127=1 + 2;end end break;end if (v126==1) then v131=nil;v132=nil;v133=nil;v134=nil;v126=6 -4;end if (v126==(930 -(341 + 589))) then v127=0;v128=nil;v129=nil;v130=nil;v126=882 -(475 + 406);end end end;v109=2 -1;end if (v109==(2 -1)) then v86=137 -(110 + 24);break;end end end end end;end;return v51(v50(),{},v38)(...);end if (v39==(2 + 0)) then v43=function()local v74=v13(v37,v40,v40);v40=v40 + (865 -(722 + 142));return v74;end;v44=nil;v44=function()local v75,v76=v13(v37,v40,v40 + ((407 -(168 + 234)) -(1 + 2)));v40=v40 + 2;return (v76 * (1349 -(40 + 388 + 503 + 162))) + v75;end;v39=7 -4;end if (v39==(14 -10)) then v46=function()local v77=v45();local v78=v45();local v79=(3 + 0) -2;local v80=(v42(v78,1 -0,28 -8) * (((4 -3) + 1 + 0)^((204 -121) -(96 -45)))) + v77;local v81=v42(v78,(1400 -(57 + 107)) -((1127 -391) + 426 + 53),88 -57);local v82=((v42(v78,2 + 3 + 13 + 14)==((2 + 1) -(2 + 0))) and  -((483 + 817) -(((387 + 1091) -(2582 -1604)) + (1499 -(537 + 163))))) or ((1786 -(720 + 1065)) -(0 + 0));if (v81==((1351 -(1242 + 109)) + (1446 -(548 + 898)))) then if (v80==((1356 -(79 + 630)) -(12 + 35 + 577 + 23))) then return v82 * (((1678 -(623 + 869)) -((36 -22) + 47 + 125)) + (0 -0));else local v110=0 + 0;while true do if (v110==(0 -0)) then v81=1 -0;v79=0 + 0;break;end end end elseif (v81==(((446 + 1022) -(2 + 34 + (2271 -(75 + 1499)))) + 1131 + 181)) then return ((v80==((0 -(0 -0)) + (0 -0))) and (v82 * (((426 + 320) -(59 + 558 + (1744 -(686 + 930))))/((0 -0) -(0 + 0))))) or (v82 * NaN);end return v20(v82,v81-((717 -(217 + 166)) + (2062 -1373))) * (v79 + (v80/(((3477 -(239 + 1439)) -((2841 -(336 + 852)) + (1992 -(905 + 943))))^((136 -89) + (14 -9)))));end;v47=nil;v47=function(v58)local v83=(1176 + 271) -((2264 -(547 + 1007)) + 737);local v84;local v85;while true do if (v83==(856 -(64 + 791))) then v84=v15(v37,v40,(v40 + v58) -(((1985 -(1762 + 219)) -(8 -5)) + 0 + 0));v40=v40 + v58;v83=2 -0;end if (v83==((688 -(673 + 15)) + ((0 + 0) -(84 -(64 + 20))))) then local v98=0 + 0;local v99;while true do if ((0 -0)==v98) then v99=0;while true do if (v99==(1073 -(291 + 782))) then v84=nil;if  not v58 then v58=v45();if (v58==(((197 + 179) -((891 -(512 + 328)) + 38 + 287)) -(1762 -(53 + 1709)))) then return "";end end v99=525 -(100 + 424);end if (v99==(1 + 0)) then v83=((103 -(50 + 51)) -(3 -2)) + ((3656 -1872) -(23 + 134 + (5286 -3659)));break;end end break;end end end if (((1665 -(1170 + 493)) + (1 -0))==v83) then return v18(v85);end if (v83==((20 -13) -(7 -2))) then local v100=0 + 0;local v101;while true do if (v100==(0 + 0)) then v101=0 -0;while true do if (v101==(0 + 0)) then local v145=0 -0;while true do if ((0 -0)==v145) then v85={};for v151=(2 + 0) -(2 -1), #v84 do v85[v151]=v14(v13(v15(v84,v151,v151)));end v145=3 -2;end if (v145==(1 -0)) then v101=1 -0;break;end end end if (v101==(1 + 0)) then v83=(1445 -(355 + 280)) -(529 + (520 -242));break;end end break;end end end end end;v39=1 + 4;end if (3==v39) then local v59=0;while true do if (v59==(1 + 0)) then v46=nil;v39=10 -6;break;end if (v59==(411 -(140 + 271))) then v45=nil;v45=function()local v102=0 + 0;local v103;local v104;local v105;local v106;local v107;while true do if ((729 -(717 + 12))==v102) then v103=1652 -(932 + 720);v104=nil;v102=1 -0;end if ((2 + 0)==v102) then v107=nil;while true do if (v103==(3 -2)) then return (v107 * ((16779996 -(39 + 1383)) -(((3451 -(653 + 275)) -((1183 -566) + (1364 -(121 + 124)))) + (2216 -1645)))) + (v106 * (190896 -125360)) + (v105 * ((638 -(303 + 31)) -((61 -36) + (1026 -(936 + 67))))) + v104;end if (v103==(0 + 0)) then v104,v105,v106,v107=v13(v37,v40,v40 + (769 -(300 + 468)) + (1568 -(677 + 889)));v40=v40 + 2 + 2;v103=1 + 0;end end break;end if (v102==(1 + 0)) then v105=nil;v106=nil;v102=2 -0;end end end;v59=1018 -(209 + 808);end end end if ((0 -0)==v39) then v40=589 -(67 + 521);v41=nil;v37=v16(v15(v37,1036 -(97 + 934)),v7("\146\104","\188\70\76\56\105\181\235"),function(v60)if (v13(v60,5 -3)==(35 + 44)) then local v92=0 -0;while true do if (v92==(0 -0)) then v41=v12(v15(v60,1,1166 -(336 + 829)));return "";end end else local v93=0 + 0;local v94;local v95;while true do if (v93==1) then while true do if (v94==(0 + 0)) then v95=v14(v12(v60,865 -(26 + 823)));if v41 then local v148=v17(v95,v41);v41=nil;return v148;else return v95;end break;end end break;end if (v93==(0 -0)) then v94=0;v95=nil;v93=949 -(145 + 803);end end end end);v39=1;end end end;v27(v7("\47\115\55\20\83\126\72\122\83\12\75\7\91\115\75\5\83\15\75\7\80\115\75\5\86\122\79\2\83\15\75\3\80\115\75\5\86\9\76\6\85\9\76\7\87\5\79\1\83\14\73\122\83\12\79\5\33\122\63\118\38\125\63\4\87\13\75\6\83\11\72\122\83\12\78\2\85\9\77\7\85\4\73\122\85\122\77\119\83\15\76\12\80\115\75\5\85\4\73\122\84\8\76\5\84\15\72\116\81\115\73\115\85\8\77\12\84\15\77\6\85\122\76\7\85\8\73\112\85\15\77\115\85\120\73\115\85\13\76\5\85\5\73\115\84\11\77\0\85\14\77\13\81\115\77\115\85\126\76\6\81\122\72\4\80\12\73\122\80\10\73\122\80\8\72\6\80\8\72\2\80\12\72\1\80\15\72\1\80\14\72\5\81\115\72\12\80\13\72\6\81\122\72\0\85\13\73\122\85\14\77\0\84\10\77\118\86\14\72\6\85\14\72\7\85\9\77\1\87\125\73\122\85\122\76\4\80\11\76\5\85\125\78\5\87\10\76\3\80\10\79\13\84\15\72\7\85\121\78\12\86\125\72\3\85\125\76\116\87\4\77\118\87\14\73\113\84\4\79\4\86\15\78\3\85\11\78\116\86\10\77\118\84\8\77\115\85\10\79\1\86\14\77\116\80\12\79\1\85\120\77\0\87\15\77\6\86\5\77\115\81\115\77\119\86\10\77\115\87\127\77\118\85\8\72\12\80\9\75\7\85\115\75\5\37\12\72\115\83\15\75\116\80\115\75\5\85\127\77\115\85\13\77\1\84\15\76\1\84\14\77\12\85\121\77\2\83\15\75\1\80\115\75\5\85\11\77\4\85\120\77\0\83\15\75\2\80\115\75\5\87\4\73\122\84\8\76\5\87\11\77\0\84\8\75\6\80\122\72\122\83\12\77\13\81\115\76\1\84\12\76\6\80\125\73\122\81\122\76\7\85\13\76\2\81\121\77\2\85\5\76\1\85\4\76\0\85\14\76\0\84\15\77\0\84\14\77\6\85\122\77\112\84\8\77\0\85\121\76\1\81\121\77\6\85\122\77\113\81\122\77\119\80\8\77\3\81\115\76\1\81\122\76\7\85\5\73\122\84\125\77\13\84\9\77\7\81\122\77\113\85\13\77\12\85\121\73\115\86\15\77\6\84\14\77\12\84\12\76\1\81\121\77\118\84\9\77\4\83\12\73\7\80\115\75\5\82\14\75\1\80\115\75\5\83\13\79\122\83\12\75\4\83\12\75\4\83\12\75\4\80\115\75\5\81\10\75\0\80\115\75\5\83\14\75\5\83\13\75\5\83\13\75\5\83\8\75\116\80\115\75\5\83\14\75\5\83\13\75\5\82\14\75\1\83\12\75\4\83\12\75\4\80\115\75\5\81\10\75\0\83\12\75\4\83\12\74\1\83\12\75\4\83\12\75\4\83\12\75\1\83\125\72\122\83\12\74\1\83\12\75\4\83\12\74\7\83\8\75\5\83\14\75\5\83\13\72\122\83\12\73\3\83\9\75\5\83\14\75\5\83\122\75\5\83\13\75\5\83\13\75\5\83\8\75\116\80\115\75\5\83\122\75\5\83\13\75\5\82\14\75\3\83\12\75\6\83\12\75\7\80\115\75\5\80\12\75\7\83\12\75\6\83\12\75\6\83\12\75\1\83\12\74\7\83\10\75\5\83\15\75\5\83\14\72\122\83\12\72\5\83\14\75\5\83\15\75\5\83\9\75\5\83\10\75\5\82\14\75\1\83\12\75\7\83\12\75\2\80\115\75\5\81\10\75\0\83\12\75\7\83\12\75\13\83\12\75\4\83\12\75\2\83\12\75\1\83\125\72\122\83\12\75\13\83\12\75\4\83\12\74\7\83\8\75\5\83\13\75\5\83\11\72\122\83\12\75\1\83\125\72\122\83\12\74\1\83\12\75\4\83\12\75\1\83\125\72\122\83\12\75\13\83\12\75\4\83\12\73\3\83\9\75\5\83\13\75\5\83\9\75\5\83\13\75\5\83\11\75\5\83\8\75\116\80\115\75\5\83\9\75\5\83\13\75\5\82\14\75\3\83\12\75\7\83\12\75\13\80\115\75\5\82\14\75\3\83\12\75\6\83\12\75\12\80\115\75\5\81\12\75\13\83\12\75\6\83\12\75\6\83\12\75\116\83\12\74\7\83\8\75\5\83\9\75\5\83\126\79\122\83\12\75\12\83\12\75\6\83\12\75\0\85\115\75\5\83\14\72\122\83\12\75\7\81\115\75\5\83\15\75\5\83\14\75\5\83\13\75\5\83\13\75\5\83\8\75\116\80\115\75\5\81\13\75\5\83\13\75\5\83\8\75\116\80\115\75\5\83\9\75\5\83\13\75\5\83\8\75\116\80\115\75\5\81\13\75\5\83\13\75\5\83\8\75\116\80\115\75\5\83\14\75\5\83\13\73\122\83\12\75\2\80\115\75\5\83\13\76\122\83\12\73\7\80\115\75\5\83\14\72\122\83\12\75\6\80\115\75\5\83\9\72\122\83\12\75\0\80\115\75\5\83\10\72\122\83\12\75\13\80\115\75\5\83\4\72\122\83\12\75\12\80\115\75\5\83\126\72\122\83\12\75\119\80\115\75\5\83\127\72\122\83\12\75\118\80\115\75\5\83\120\72\122\83\12\75\113\80\115\75\5\83\121\72\122\83\12\74\5\80\115\75\5\82\12\72\122\83\12\74\4\80\115\75\5\82\14\72\122\83\12\74\6\80\115\75\5\82\10\72\122\83\12\74\3\80\115\75\5\82\11\72\122\83\12\74\2\80\115\75\5\82\11\72\122\83\12\74\2\80\115\75\5\82\11\72\122\83\12\74\2\80\115\75\5\82\11\72\122\83\12\74\13\80\115\75\5\82\5\72\122\83\12\74\119\80\115\75\5\82\127\72\122\83\12\74\112\80\115\75\5","\99\60\123\53"),v21(),...);break;end end end
